COUPONAT_DB_URL_COMPOSE=
COUPONAT_N_PORT=
COUPONAT_C_PORT=
COUPONAT_DB_URL_LOCAL=
MONGO_USER=
MONGO_PASS=
COUPONAT_DB_USER=
COUPONAT_DB_PASS=
EMAIL=
EMAIL_PASSWORD=
JWT_SECRET=
NODE_ENV=test
OTP_EXPIRY_TIME=
TWILIO_ACCOUNT_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=
SERVER_IP=
FIREBASE_DATABASE_URL=
