COUPONAT_DB_URL_COMPOSE=mongodb://COUPONAT_PLATFORM:COUPONAT_PLATFORM_PASS@couponat-mongo-db-2/couponat
COUPONAT_N_PORT=3200
COUPONAT_C_PORT=7000
COUPONAT_DB_URL_LOCAL=mongodb://couponat-mongo-db-2:27017/couponat
TOKEN_SECRET=<Hey,Thi$i$CoUpOnAtTokeNSecret/>
MONGO_USER=AlefRootMongoUSER4CouponaT
MONGO_PASS=AlefRootMongoPASS4CouponaT
COUPONAT_DB_USER=COUPONAT_PLATFORM
COUPONAT_DB_PASS=COUPONAT_PLATFORM_PASS
EMAIL=alefsoftware74@gmail.com
EMAIL_PASSWORD=abdoadel_123

