COUPONAT_DB_URL_COMPOSE=
COUPONAT_N_PORT=3200
COUPONAT_C_PORT=7000
COUPONAT_DB_URL_LOCAL=mongodb://localhost:27017/couponat
MONGO_USER=
MONGO_PASS=
COUPONAT_DB_USER=
COUPONAT_DB_PASS=
EMAIL=
EMAIL_PASSWORD=
JWT_SECRET=<Hey,Thi$i$CoUpOnAtTokeNSecret/>
NODE_ENV=test
OTP_EXPIRY_TIME=5
TWILIO_ACCOUNT_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=
SERVER_IP=
FIREBASE_DATABASE_URL=