COUPONAT_DB_URL_COMPOSE=mongodb://COUPONAT_PLATFORM:COUPONAT_PLATFORM_PASS@couponat-mongo-db-2/couponat
COUPONAT_N_PORT=3200
COUPONAT_C_PORT=7000
COUPONAT_DB_URL_LOCAL=mongodb://localhost:27017/couponat
TOKEN_SECRET=<Hey,Thi$i$CoUpOnAtTokeNSecret/>
MONGO_USER=AlefRootMongoUSER4CouponaT
MONGO_PASS=AlefRootMongoPASS4CouponaT
COUPONAT_DB_USER=COUPONAT_PLATFORM
COUPONAT_DB_PASS=COUPONAT_PLATFORM_PASS
EMAIL=alefsoftware74@gmail.com
EMAIL_PASSWORD=abdoadel_123
JWT_SECRET=<Hey,Thi$i$CoUpOnAtTokeNSecret/>
NODE_ENV=test
OTP_EXPIRY_TIME=5
TWILIO_ACCOUNT_SID=AC5e2668916e49d5fde74adb6b81c682c8
TWILIO_TOKEN=509044841ed0f6d4382905df4b1b098e
TWILIO_NUMBER=+18444628115
SERVER_IP=http://api2.couponat.alefsoftware.com/